<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 - learning Bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    
    <style>
        .border-and-bg{
            border: 1px solid black;
            background: lightgoldenrodyellow;
            min-height: 200px;
        }
        .white-text{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <ul class="nav navbar-dark bg-primary">
            <li class="nav-item">
                <a class="nav-link color white-text" href="/">Homepage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link white-text" href="#">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link white-text" href="#">About us</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <figure class="text-end">
                <blockquote class="blockquote">
                  <p>If you want to learn PHP - visit Hillel.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  php coach <cite title="Source Title">Alex</cite>
                </figcaption>
              </figure>
        </div> 
        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ad saepe odit aut! Perspiciatis vel vero quidem maxime dolore impedit omnis tempore. Possimus a voluptatem debitis illum alias itaque vero.</p>
        </div>
        <div class="row">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <div class="container border-and-bg">
        <div class="row">
            <div class="col-sm-4 col-xs-12 border-and-bg">1</div>
            <div class="col-sm-4 col-xs-12 border-and-bg">2</div>
            <div class="col-sm-4 col-xs-12 border-and-bg">3</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="card col-xs-12 col-sm-6 col-md-4 p-3">
                <img src="http://placekitten.com/200/140" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-4 p-3">
                <img src="http://placekitten.com/200/140" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-4 p-3">
                <img src="http://placekitten.com/200/140" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <form>
                    <div class="mb-3 ">
                        <label class="form-label" for="full-name">Your name:</label>
                        <input class="form-control" type="text" id="full-name" placeholder="Some text here...">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="email">Your email:</label>
                        <input class="form-control" type="text" id="email" placeholder="name@email.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="message">Message:</label>
                        <textarea class="form-control" id="message" placeholder="Your message to me"></textarea>
                    </div>
                    <button class="btn btn-success">Send message</button>

                </form>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    
</body>
</html>